{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UI JSON Bridge",
	"Description": "Exports UMG Widget Blueprints to a Codex-readable JSON format.",
	"Category": "Editor",
	"CreatedBy": "Mxl",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "UIJsonBridgeEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
